{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": 
  {
    "PostgreSqlConnection": "User ID=postgres;Password=7oDK35jqS;Host=localhost;Port=9696;Database=postgres;Pooling=true;"
  }
}
